# PowerBIEmbedMVC

./: PowerBIReports.sln
PowerBI.Infrastructure/: PowerBIReports.Infrastructure.csproj
PowerBI.Infrastructure/Services/: AADService.cs  PBIEmbedService.cs
PowerBIReports.Domain/: PowerBIReports.Domain.csproj
PowerBIReports.Domain/Entities/: AzureAD.cs  EmbedParams.cs  EmbedReport.cs  PowerBIModel.cs
PowerBIReports.Host/: PowerBIReports.Host.csproj  Program.cs  appsettings.json  libman.json
PowerBIReports.Host/Controllers/: EmbedInfoController.cs  HomeController.cs
PowerBIReports.Host/Models/: ErrorViewModel.cs
PowerBIReports.Host/Properties/: launchSettings.json
PowerBIReports.Host/Views/: _ViewImports.cshtml
PowerBIReports.Host/Views/Home/: Index.cshtml
PowerBIReports.Host/Views/Shared/: _Layout.cshtml
PowerBIReports.Host/wwwroot/js/: index.js
ReporteGeneros/: ReporteGeneros.rdl.data  ReporteGeneros.rptproj  ReporteGeneros.rptproj.rsuser
SQLReportService/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SQLReportService.Host.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
SQLReportService/App_Start/: BundleConfig.cs  RouteConfig.cs
SQLReportService/Properties/: AssemblyInfo.cs
SQLReportService/Reports/: ReporteGeneros.rdl
